ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2628664 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 019c5c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00019d38 019e38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019d40 019e40 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00019da8 019ea8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019e0c 019f0c 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00019f44 01a044 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00019fbc 01a0bc 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00019fdc 01a0dc 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00019fe0 01a0e0 005f98 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 020208 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 020078 00011f 00  WA  0   0  4
  [13] device_states     PROGBITS        2000011f 020197 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000012c 0201a4 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000164 0201dc 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000168 0201e0 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000017c 0201f4 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000190 020210 002cf2 00  WA  0   0  8
  [19] noinit            NOBITS          20002ec0 020210 001540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 020208 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 020228 003b30 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 023d58 128954 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 14c6ac 021601 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 16dcad 05f158 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1cce08 009da8 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1d6bb0 01b4eb 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1f209b 0673e8 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 259488 00e870 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 267cf8 000032 00      0   0  1
  [30] .last_section     PROGBITS        00020104 020204 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 267d2c 00f3e0 10     32 2471  4
  [32] .strtab           STRTAB          00000000 27710c 00a9ba 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 281ac6 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019e38 0x00019d38 0x00019d38 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1ff78 0x1ff78 RWE 0x10
  LOAD           0x020078 0x20000000 0x0001ff78 0x0018c 0x0018c RW  0x4
  LOAD           0x020204 0x00020104 0x00020104 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x04270 RW  0x40
  TLS            0x01a0dc 0x00019fdc 0x00019fdc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
