ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2071
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2627848 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 019bd4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00019cb0 019db0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019cb8 019db8 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00019d20 019e20 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019d84 019e84 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00019ebc 019fbc 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00019f34 01a034 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00019f54 01a054 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00019f60 01a060 005f94 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 020184 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01fff4 00011f 00  WA  0   0  4
  [13] device_states     PROGBITS        2000011f 020113 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000012c 020120 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000164 020158 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000168 02015c 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000017c 020170 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000190 020190 002cf2 00  WA  0   0  8
  [19] noinit            NOBITS          20002ec0 020190 001540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 020184 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0201a8 003b28 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 023cd0 1287c0 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 14c490 0215d7 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 16da67 05f23b 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1ccca4 009d8c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1d6a30 01b4df 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1f1f0f 0672a5 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 2591b8 00e868 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 267a20 000032 00      0   0  1
  [30] .last_section     PROGBITS        00020080 020180 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 267a54 00f3b0 10     32 2469  4
  [32] .strtab           STRTAB          00000000 276e04 00a992 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 281796 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019db0 0x00019cb0 0x00019cb0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1fef4 0x1fef4 RWE 0x10
  LOAD           0x01fff4 0x20000000 0x0001fef4 0x0018c 0x0018c RW  0x4
  LOAD           0x020180 0x00020080 0x00020080 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x04270 RW  0x40
  TLS            0x01a054 0x00019f54 0x00019f54 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
