/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/bintools.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/linker.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/compiler-cpp.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/compiler.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/snippets_scope.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/runners_yaml_props_target.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/shields.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/snippets.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/guiconfig.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/boards.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/app.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/asm.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/pristine.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/devicetree_target.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/hardenconfig.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/zephyr_property_target.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/code_data_relocation_target.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/menuconfig.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/CMakeFiles/config-twister.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/run.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/initlevels.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/zephyr_final.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/linker_zephyr_final_script_target.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/version_h.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/zephyr.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/offsets_h.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/syscall_list_h_target.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/zephyr_pre0.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/driver_validation_h_target.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/kobj_types_h_target.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/linker_zephyr_prebuilt_script_target.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/zephyr_generated_headers.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/parse_syscalls_target.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/CMakeFiles/offsets.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/common/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/common/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/common/CMakeFiles/isr_tables.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/common/CMakeFiles/arch__common.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/core/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/core/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/core/mpu/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/core/mpu/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/crc/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/crc/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/libc/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/libc/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/libc/picolibc/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/libc/picolibc/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/libc/common/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/libc/common/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/posix/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/posix/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/posix/CMakeFiles/lib__posix.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/hash/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/hash/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/os/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/lib/os/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/common/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/common/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/common/nordic_nrf/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/common/nordic_nrf/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/soc/arm/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/soc/arm/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/soc/arm/nordic_nrf/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/soc/arm/nordic_nrf/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/soc/arm/nordic_nrf/CMakeFiles/soc__arm__nordic_nrf.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/soc/arm/nordic_nrf/nrf52/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/soc/arm/nordic_nrf/nrf52/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/soc/arm/nordic_nrf/common/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/soc/soc/arm/nordic_nrf/common/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/boards/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/boards/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/canbus/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/canbus/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/debug/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/debug/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/fb/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/fb/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/fs/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/fs/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/ipc/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/ipc/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/logging/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/logging/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/logging/backends/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/logging/backends/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/mem_mgmt/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/mem_mgmt/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/mgmt/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/mgmt/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/modbus/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/modbus/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/pm/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/pm/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/portability/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/portability/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/random/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/random/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/rtio/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/rtio/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/sd/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/sd/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/stats/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/stats/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/storage/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/storage/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/task_wdt/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/task_wdt/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/testsuite/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/testsuite/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/tracing/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/tracing/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/usb/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/subsys/usb/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/disk/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/disk/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/interrupt_controller/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/interrupt_controller/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/interrupt_controller/CMakeFiles/drivers__interrupt_controller.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/misc/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/misc/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/pcie/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/pcie/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/usb/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/usb/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/usb/common/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/usb/common/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/usb/common/nrf_usbd_common/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/usb/common/nrf_usbd_common/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/usb_c/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/usb_c/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/clock_control/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/clock_control/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/console/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/console/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/console/CMakeFiles/drivers__console.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/display/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/display/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/display/CMakeFiles/drivers__display.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/gpio/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/gpio/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/i2c/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/i2c/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/pinctrl/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/pinctrl/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/serial/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/serial/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/serial/CMakeFiles/drivers__serial.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/timer/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/timer/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/drivers/timer/CMakeFiles/drivers__timer.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/CMakeFiles/app_subimage.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/CMakeFiles/ncs_version_h.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/ext/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/ext/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/lib/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/lib/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/lib/bin/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/lib/bin/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/lib/flash_patch/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/lib/flash_patch/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/lib/fatal_error/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/lib/fatal_error/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/lib/fatal_error/CMakeFiles/..__nrf__lib__fatal_error.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/samples/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/samples/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/samples/common/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/samples/common/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/samples/common/mcumgr_bt_ota_dfu/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/samples/common/mcumgr_bt_ota_dfu/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/net/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/net/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/net/lib/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/net/lib/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/dfu/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/dfu/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/mpsl/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/mpsl/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/shell/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/shell/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/debug/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/subsys/debug/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/modules/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/modules/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/modules/hostap/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/modules/hostap/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/modules/wfa-qt/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/modules/wfa-qt/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/drivers/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/drivers/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/drivers/hw_cc3xx/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/drivers/hw_cc3xx/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/drivers/entropy/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/drivers/entropy/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/drivers/serial/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/drivers/serial/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/tests/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/tests/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/tests/mocks/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf/tests/mocks/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/mcuboot/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/mcuboot/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/mbedtls/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/mbedtls/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/trusted-firmware-m/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/trusted-firmware-m/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cjson/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cjson/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/azure-sdk-for-c/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/azure-sdk-for-c/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cirrus-logic/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cirrus-logic/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/openthread/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/openthread/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/memfault-firmware-sdk/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/memfault-firmware-sdk/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/canopennode/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/canopennode/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/chre/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/chre/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/lz4/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/lz4/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nanopb/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nanopb/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/zscilib/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/zscilib/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis/cmsis/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis/cmsis/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis/cmsis/CMSIS/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis/cmsis/CMSIS/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis/cmsis/CMSIS/Core/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis/cmsis/CMSIS/Core/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis-dsp/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis-dsp/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis-nn/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/cmsis-nn/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/fatfs/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/fatfs/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/hal_nordic/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/hal_nordic/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/hal_nordic/nrfx/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/hal_nordic/nrfx/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/st/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/st/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/hal_wurthelektronik/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/hal_wurthelektronik/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/libmetal/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/libmetal/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/liblc3/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/liblc3/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/littlefs/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/littlefs/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/loramac-node/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/loramac-node/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/lvgl/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/lvgl/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/lvgl/CMakeFiles/modules__lvgl.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/mipi-sys-t/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/mipi-sys-t/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf_hw_models/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrf_hw_models/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/open-amp/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/open-amp/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/picolibc/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/picolibc/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/segger/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/segger/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/segger/CMakeFiles/modules__segger.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/tinycrypt/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/tinycrypt/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/uoscore-uedhoc/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/uoscore-uedhoc/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/zcbor/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/zcbor/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrfxlib/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrfxlib/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrfxlib/nrfxlib/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrfxlib/nrfxlib/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrfxlib/nrf_802154/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/nrfxlib/nrf_802154/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/connectedhomeip/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/modules/connectedhomeip/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/kernel/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/kernel/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/kernel/CMakeFiles/kernel.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/flash/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/flash/CMakeFiles/flash.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/flash/CMakeFiles/debug.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/flash/CMakeFiles/debugserver.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/flash/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/flash/CMakeFiles/attach.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/usage/CMakeFiles/edit_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/usage/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/usage/CMakeFiles/usage.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/reports/CMakeFiles/rebuild_cache.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/reports/CMakeFiles/rom_report.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/reports/CMakeFiles/ram_report.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/reports/CMakeFiles/footprint.dir
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/cmake/reports/CMakeFiles/edit_cache.dir
