/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_acpi
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_app_memory
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_audio
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_bluetooth
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_canbus
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_console
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_crypto
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_data
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_debug
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_devicetree
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dfu
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_display
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dsp
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_fs
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_input
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_internal
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_ipc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_kernel
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_linker
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_llext
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_logging
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_lorawan
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_math
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mem_mgmt
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_modbus
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_modem
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_multi_heap
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_net
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_pm
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_portability
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_posix
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_random
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_retention
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_rtio
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_sd
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_sensing
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_settings
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_shell
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_sip_svc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_stats
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_storage
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_sys
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_task_wdt
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_timing
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_toolchain
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_tracing
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_usb
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_usb_c
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_xen
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_zbus
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm64
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_common
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_mips
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_nios2
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_posix
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_riscv
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_sparc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_x86
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_xtensa
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arc_asm-compat
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arc_v2
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arc_v2_dsp
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arc_v2_mpu
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arc_v2_secureshield
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm_cortex_a_r
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm_cortex_m
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm_cortex_r
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm_mmu
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm_mpu
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm_cortex_a_r_scripts
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm_cortex_m_scripts
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm_cortex_r_scripts
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm64_cortex_r
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_arm64_scripts
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_riscv_common
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_riscv_riscv-privileged
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_x86_ia32
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_x86_intel64
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_arch_x86_ia32_scripts
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_bluetooth_audio
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_bluetooth_mesh
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_bluetooth_services
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_adc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_bluetooth
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_can
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_clock_control
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_console
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_dma
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_eeprom
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_ethernet
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_flash
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_gnss
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_gpio
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_i2c
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_i3c
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_ieee802154
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_interrupt_controller
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_led
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_led_strip
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_mfd
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_mipi_dsi
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_misc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_mm
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_modem
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_pcie
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_pinctrl
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_pm_cpu_ops
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_power
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_pwm
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_regulator
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_rtc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_sensor
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_serial
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_sip_svc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_timer
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_uart
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_usb
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_usb_c
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_virtualization
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_i2c_target
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_misc_devmux
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_misc_ft8xx
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_misc_grove_lcd
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_misc_pio_rpi_pico
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_misc_timeaware_gpio
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_drivers_pcie_endpoint
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_adc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_clock
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_dac
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_display
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_dma
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_espi
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_ethernet
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_flash_controller
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_gpio
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_i2c
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_input
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_inputmux
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_interrupt-controller
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_ipc_service
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_led
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_lora
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_memory-attr
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_memory-controller
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_mipi_dsi
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_misc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_pcie
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_pinctrl
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_pm
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_power
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_pwm
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_rdc
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_regulator
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_reset
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_sensor
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_spi
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_timer
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_usb
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_usb-c
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_dt-bindings_pinctrl_renesas
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_kernel_internal
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_kernel_mm
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_linker_common-rom
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_ec_host_cmd
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_grp
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_mgmt
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_smp
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_transport
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_grp_fs_mgmt
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_grp_img_mgmt
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_grp_os_mgmt
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_grp_settings_mgmt
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_grp_shell_mgmt
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_grp_stat_mgmt
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_mgmt_mcumgr_grp_zephyr
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_modem_backend
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_net_http
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_posix_arpa
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_posix_net
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_posix_netinet
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_posix_sys
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_sys_internal
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_usb_class
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_xen_dom0
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_xen_public
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_xen_public_hvm
/home/samuel/repos/SQPWatch/lvgl/build_5/zephyr/misc/generated/syscalls_links/include_zephyr_xen_public_io
